cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated manuscript and this repository."
title: "Cross-PDK Simulator-in-the-Loop Standard-Cell Calibration Package"
authors:
  - family-names: "Chen"
    given-names: "Jiaqing"
  - family-names: "Shao"
    given-names: "Feng"
version: "0.6.0"
date-released: "2026-07-18"
doi: "10.5281/zenodo.21425560"
repository-code: "https://github.com/jqchen0715/gf180mcu-spice-surrogate-mej"
abstract: "Deterministic GF180MCU and SKY130 ngspice datasets, simulator-in-the-loop query records, measured references, released-standard-cell validation, a GF180MCU-locked stopping rule replicated on SKY130 without retuning, six prospective validation-blind confirmation pools with precommitted decisions, a partial Liberty comparison, scripts, figures, audits, and provenance notes for unseen-corner standard-cell calibration."
keywords:
  - GF180MCU
  - SKY130
  - ngspice
  - standard-cell exploration
  - surrogate modeling
  - simulator-in-the-loop
  - process-corner calibration
  - sequential experimental design
  - Liberty characterization
  - reproducibility
license: "MIT"
