cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated manuscript and this repository."
title: "Deterministic Simulator-in-the-Loop GF180MCU Corner Calibration Package"
authors:
  - family-names: "Chen"
    given-names: "Jiaqing"
  - family-names: "Shao"
    given-names: "Feng"
version: "0.4.0-pre"
date-released: "2026-07-17"
repository-code: "https://github.com/jqchen0715/gf180mcu-spice-surrogate-mej"
abstract: "Deterministic GF180MCU/ngspice datasets, genuine simulator-in-the-loop query records, measured exhaustive references, released-standard-cell CDL external validation, validation-blind stopping, partial Liberty comparison, scripts, figures, and provenance notes for unseen-corner standard-cell calibration."
keywords:
  - GF180MCU
  - ngspice
  - standard-cell exploration
  - surrogate modeling
  - simulator-in-the-loop
  - process-corner calibration
  - sequential experimental design
  - Liberty characterization
  - reproducibility
license: "MIT"
