cff-version: 1.2.0
message: "If you use this dataset or code, please cite the associated manuscript and this repository."
title: "GF180MCU SPICE Surrogate Reproducibility Package"
authors:
  - family-names: "Chen"
    given-names: "Jiaqing"
  - family-names: "Shao"
    given-names: "Feng"
version: "0.1.0"
date-released: "2026-06-03"
abstract: "Data, scripts, result summaries, figures, and provenance notes supporting a source-aware SPICE-grounded workflow for sample-efficient GF180MCU standard-cell exploration."
keywords:
  - GF180MCU
  - ngspice
  - standard-cell exploration
  - surrogate modeling
  - reproducibility
license: "MIT"
